{
	"name": "fuelphp/demo-application",
    "type": "fuelphp-application",
    "description": "FuelPHP demo application",
    "keywords": ["framework"],
    "homepage": "http://fuelphp.com",
    "license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"fuelphp/app-installer": "dev-master"
	},
	"autoload": {
		"psr-4": { "Demo\\": "classes/" }
	}
}
